# StudentsManager

./: .gitignore  README.md  pom.xml
src/main/java/com/nan/manager/: ManagerApplication.java
src/main/java/com/nan/manager/controller/: StudentController.java
src/main/java/com/nan/manager/model/: Student.java
src/main/java/com/nan/manager/repository/: StudentRepository.java
src/main/java/com/nan/manager/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_student.html  delete_student.html  error.html  home_page.html  select_student.html  update_student.html
src/test/java/com/nan/manager/: ManagerApplicationTests.java
src/test/java/com/nan/manager/controller/: StudentControllerTests.java
